// 🚨
// 🚨 CHANGES TO THIS FILE WILL BE OVERRIDDEN
// 🚨
{
  "compilerOptions": { "composite": true, "types": ["node"], "lib": ["esnext"] },
  "extends": "../tsconfig.base.json",
  "include": ["**/*.js", "**/*.ts"],
  "exclude": []
}
